#!/bin/sh /etc/rc.common

START=99
USE_PROCD=1
PROG=/usr/bin/domoticz
PIDFILE=/var/run/domoticz.pid

start_domoticz() {
	local section="$1"
	local loglevel sslcert sslpass sslwww syslog userdata

	config_get loglevel "$section" "loglevel"
	config_get sslcert "$section" "sslcert"
	config_get sslkey "$section" "sslkey"
	config_get sslpass "$section" "sslpass"
	config_get ssldhparam "$section" "ssldhparam"
	config_get sslwww "$section" "sslwww"
	config_get syslog "$section" "syslog"
	config_get userdata "$section" "userdata" userdata /var/lib/domoticz

	[ -n "$loglevel" ] && procd_append_param command -debuglevel
	[ -n "$syslog" ] && procd_append_param command -syslog "$syslog"

	[ -d "${userdata}" ] || {
		mkdir -p "${userdata}"
		chmod 0770 "$userdata"
		chown domoticz:domoticz "$userdata"

	}

	# Search latest database
	findLatestDatabase "$userdata"

	# By default, ${userdata}/scripts is a symlink to /etc/domoticz/scripts
	# and the two dzVents directories under there which Domoticz will actually
	# write to at runtime are symlinked back to /var/lib again.
	[ -d "${userdata}/plugins" ] || ln -sf /etc/domoticz/plugins "${userdata}/plugins"
	[ -d "${userdata}/scripts" ] || ln -sf /etc/domoticz/scripts "${userdata}/scripts"
	for DIR in data generated_scripts; do
		[ -d /var/lib/domoticz/dzVents/$DIR ] || {
			mkdir -p /var/lib/domoticz/dzVents/$DIR
			chown domoticz.domoticz /var/lib/domoticz/dzVents/$DIR
		}
	done
	procd_append_param command -userdata "$userdata"

	[ -n "$sslcert" -a "${sslwww:-0}" -gt 0 ] && {
		procd_append_param command -sslcert "$sslcert"
		procd_append_param command -sslwww "$sslwww"
		[ -n "$sslkey" ] && procd_append_param command -sslkey "$sslkey"
		[ -n "$sslpass" ] && procd_append_param command -sslpass "$sslpass"
		[ -n "$ssldhparam" ] && procd_append_param command -ssldhparam "$ssldhparam"
	} || procd_append_param command -sslwww 0
}

start_service() {
	procd_open_instance

	procd_set_param command "$PROG"
	procd_append_param command -noupdates
	procd_append_param command -approot /usr/share/domoticz/
#	procd_append_param command -wwwbind 192.168.1.1

	config_load "domoticz"
	config_get_bool disabled "$section" "disabled" 0
	[ "$disabled" -gt 0 ] && return 1
	config_foreach start_domoticz domoticz

	procd_set_param pidfile "$PIDFILE"
	procd_set_param respawn
	procd_set_param stdout 0
	procd_set_param term_timeout 10
	procd_set_param user "root"

	procd_close_instance
}

findLatestDatabase() {
# /proc/uptime
# This file contains two numbers: the uptime of the system
# (seconds), and the amount of time spent in idle process
# (seconds).
	Uptime="$(cat /proc/uptime)"
	Uptime="${Uptime%%.*}"
	if [ "$Uptime" -lt "120" ]; then
		destinationFolder=$1
		yourfilenames=`ls /root/domoticz*[0-9].db`
		local yourfilenames_res=$?
		if [ "$yourfilenames_res" -eq "0" ]; then
			LatestDate=0
			for eachfile in $yourfilenames
			do
				echo $eachfile
				if [ "${eachfile//[!0-9]/}" -gt "$LatestDate" ]; then
					LatestDate=${eachfile//[!0-9]/}
				fi
			done
			if [ "$LatestDate" -gt "0" ]; then
				if [ -d "$destinationFolder" ]; then
					cp "/root/domoticz${LatestDate}.db" "${destinationFolder}domoticz.db"
					chmod 0770 "$destinationFolder"
					chown domoticz:domoticz "$destinationFolder"
				fi
			fi
		fi
	else
		logger "Uptime over 120s - $Uptime" -t Domoticz
	fi
}
